# Variáveis de ambiente para o Vercel
NODE_ENV=production

# Configurações do banco PJe 1º Grau
PJE_DB1_HOST=pje-dbpr-a1-replica
PJE_DB1_DATABASE=pje_1grau
PJE_DB1_USER=msribeiro
PJE_DB1_PASSWORD=msrq1w2e3

# Configurações do banco PJe 2º Grau
PJE_DB2_HOST=pje-dbpr-a2-replica
PJE_DB2_DATABASE=pje_2grau
PJE_DB2_USER=msribeiro
PJE_DB2_PASSWORD=msrq1w2e3

# Porta da API (para compatibilidade)
PJE_API_PORT=3001